C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\obj\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.csprojAssemblyReference.cache
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\obj\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.AssemblyInfoInputs.cache
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\obj\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.AssemblyInfo.cs
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\obj\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.csproj.CoreCompileInputs.cache
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\bin\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.exe
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\bin\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.deps.json
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\bin\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.runtimeconfig.json
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\bin\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.runtimeconfig.dev.json
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\bin\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.dll
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\bin\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.pdb
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\obj\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.dll
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\obj\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.pdb
C:\Users\matmr\Desktop\Sprawdzian\54599 Mateusz Mróz ININ2 B1.1\54599 Mateusz Mróz ININ2 B1.1\obj\Debug\netcoreapp3.1\54599 Mateusz Mróz ININ2 B1.1.genruntimeconfig.cache
